#       r1 --- r2
#       |        \
#       |         \
#       |          r3
#       |         /
#       |        /
#       r5 --- r4
NODES
r1 type=router,prog=./scenario2.py
r2 type=router,prog=./scenario2.py
r3 type=router,prog=./scenario2.py
r4 type=router,prog=./scenario2.py
r5 type=router,prog=./scenario2.py

LINKS
r1,10.0.0.1/30 r2,10.0.0.2/30 delay=10ms
r2,10.0.0.5/30 r3,10.0.0.6/30 delay=10ms
r3,10.0.0.9/30 r4,10.0.0.10/30 delay=10ms
r4,10.0.0.13/30 r5,10.0.0.14/30 delay=10ms
r5,10.0.0.17/30 r1,10.0.0.18/30 delay=10ms
